
WSGIPythonHome "/home/kodland/venv"
WSGIPythonPath "/home/kodland/kodland/kodland"

<VirtualHost *:80>
    ServerName www.kodland.svertilov.ru
    ServerAlias kodland.svertilov.ru
    
    WSGIScriptAlias / /home/kodland/kodland/kodland/kodland/wsgi.py

    Alias /static /home/kodland/static/

    <Directory /home/kodland/static/>
	Require all granted
    </Directory>
    
    <Directory /home/kodland/kodland/kodland/kodland>
	<Files wsgi.py>
	    Require all granted
	</Files>
    </Directory>
    
    DocumentRoot /home/kodland/kodland
    ErrorLog /home/kodland/error.log
    CustomLog /home/kodland/request.log combined
</VirtualHost>